# Project-2-SimpliLearn-Aeroplane-Flight-Booking

./: .project  pom.xml
src/main/java/com/simplilearn/aeroplane/client/: Client.java
src/main/java/com/simplilearn/aeroplane/controller/: HomepageServlet.java  LoginServlet.java  PersonalDetailsBookingServlet.java  PersonalDetailsServlet.java  RegisterServlet.java  addFlightServlet.java  changePasswordServlet.java  paymentSuccesfulServlet.java
src/main/java/com/simplilearn/aeroplane/dao/: AeroplaneDaoImpl.java
src/main/java/com/simplilearn/aeroplane/dto/: RegisterUser.java  SeatBooked.java  TravelData.java
src/main/java/com/simplilearn/aeroplane/util/: HibernateUtil.java
src/main/webapp/: AddFlight.jsp  AdminWork.jsp  Airlineslist.jsp  BookFlight.jsp  BookFlightSeatsCorrect.jsp  ChangePassword.jsp  Otp.jsp  PasswordUpdation.jsp  PersonalDetailsBooking.jsp  ReAddFlight.jsp  ReChangePassword.jsp  ReRegister.jsp  Register.jsp  RightDetailBookFlight.jsp  ShowConfirmBooking.jsp  ShowFlight.jsp  Source&Dest.jsp  UsernameUsed.jsp  WrongPassword.jsp  error.jsp  firstReAddFlight.jsp  goToPayment.jsp  login.jsp  passwordMismatch.jsp  paymentSuccessful.jsp
